<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Sun Jan 08 06:53:27 MSK 2023 -->
<title>com.alkhr</title>
<meta name="date" content="2023-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alkhr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/alkhr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/alkhr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alkhr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/alkhr/App.html" title="class in com.alkhr">App</a></td>
<td class="colLast">
<div class="block">Class for user input/output by command line (simple sorting app, takes up to ten command-line arguments as integer values and sorts them in the ascending order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/alkhr/Sorting.html" title="class in com.alkhr">Sorting</a></td>
<td class="colLast">
<div class="block">Class Sorting contains methods for quicksort algorithm implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/alkhr/SortingEmptyTest.html" title="class in com.alkhr">SortingEmptyTest</a></td>
<td class="colLast">
<div class="block">Check empty input cases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/alkhr/SortingInvalidInputCaseTest.html" title="class in com.alkhr">SortingInvalidInputCaseTest</a></td>
<td class="colLast">
<div class="block">Check non-numeric input and other cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/alkhr/SortingMoreThenTenCaseTest.html" title="class in com.alkhr">SortingMoreThenTenCaseTest</a></td>
<td class="colLast">
<div class="block">Check more than ten numbers input cases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/alkhr/SortingTest.html" title="class in com.alkhr">SortingTest</a></td>
<td class="colLast">
<div class="block">Execute all tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/alkhr/SortingWorkingCaseTest.html" title="class in com.alkhr">SortingWorkingCaseTest</a></td>
<td class="colLast">
<div class="block">Check with correct input</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/alkhr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/alkhr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
